spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=root
spring.datasource.password=Sanju@707
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
