
spring.profiles.active=dev
environment=COMMON
logging.file.name=application.log
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db
spring.datasource.username=${ADDRESSBOOK_SERVICE_USER:addressbookuser}
spring.datasource.password=${ADDRESSBOOK_SERVICE_PASSWORD:password}
